# syy-ac-gateway

./: .gitignore  pom.xml
src/main/java/com/syy/ac/gateway/: IotAgent.java  Main.java  Test.java
src/main/java/com/syy/ac/gateway/client/: CreateMessage.java  MqttReceiveCallback.java  MyMqttClient.java
src/main/java/com/syy/ac/gateway/config/: AgentConfig.java  AgileControllerConfig.java  AgileControllerFileConfig.java  FileConfig.java
src/main/java/com/syy/ac/gateway/message/: CellularList.java  Cfgfile.java  Clock.java  ContainerInstallNotify.java  ContainerStorageMedia.java  Containers.java  ContainersVolumes.java  DeviceKeepalive.java  DevicePubData.java  DeviceRegisterReplay.java  DeviceRegisterReply.java  DeviceResource.java  DeviceServiceData.java  DeviceServices.java  DeviceStateInfo.java  DeviceStateReplay.java  DevicesDataInfo.java  DownloadFileStatus.java  GatewayCpu.java  GatewayMemory.java  Location.java  LoginEvent.java  Performance.java  RegisterResultMessage.java  StoragesUseRate.java
src/main/java/com/syy/ac/gateway/model/: AgentConfig.java  AgileControllerConfig.java  AgileControllerFileConfig.java  DeviceRegisterReplay.java  FileConfig.java
src/main/java/com/syy/ac/gateway/model/message/: CellularList.java  Cfgfile.java  Clock.java  Containers.java  Cpu.java  DeviceKeepalive.java  DevicePubData.java  DeviceRegisterReplay.java  DeviceRegisterReply.java  DeviceResource.java  DeviceServiceData.java  DeviceServices.java  DeviceStateInfo.java  DeviceStateReplay.java  DevicesDataInfo.java  GatewayCpu.java  GatewayMemory.java  Location.java  LoginEvent.java  Memory.java  MqttMessageServices.java  Performance.java  RegisterResultMessage.java  Resource.java  StoragesUseRate.java
src/main/java/com/syy/ac/gateway/util/: DeviceKeepaliveRun.java  Executors.java  FilePermissionUtils.java  FileZipUtil.java  HttpClientUtil.java  HttpsFileUtil.java  MqttFileUtils.java  RomaLinkAcInitialize.java
src/main/resources/: containerstatus.properties  deviceinfo.properties  iotagent.properties  iotagentXIANHONG.properties  logback.xml
