device.info.container.index=0
device.info.container.hyperv=linux-lxc
device.info.container.name=lxc01
device.info.container.uuid=
device.info.container.state=running
device.info.container.uptime=1615517125
device.info.container.version=2.0.0
device.info.container.architecture=armel
device.info.container.osType=debian
device.info.container.osVersion=buster
device.info.container.ip=192.168.100.3
device.info.container.cpuCount=4
device.info.container.cpuUsage=0.00
device.info.container.memoryTotal=256
device.info.container.memoryUsed=9
device.info.container.storageTotal=200
device.info.container.storageUsed=42
