# 是	设备MAC地址。格式为HH:HH:HH:HH:HH:HH，其中H为1位十六进制数。
device.info.macAddress=D8:BB:C1:0F:41:A4
# 	是	厂商名称。
device.info.vendor=中国南方电网数字电网研究院
# 是	设备状态
device.info.state=green
# 是	设备版本。
device.info.version=234
# 	是	设备补丁版本。
device.info.patchVersion=--
# 是	内核版本。
device.info.kernelVersion=Linux 4.4.240
# 	是	硬件版本。
device.info.hardwareVersion=PCB0
#	时钟 是	设备当前日期和时间。取值为UTC时间。
device.info.clock.currentDatetime=now
# 是	设备启动日期和时间。取值为UTC时间。
device.info.clock.bootDatetime=now
# 	是	设备已经上线的时长，单位为秒
device.info.clock.upTimes=now
# 	是	设备资源信息。设备CPU资源信息，设备CPU核数。
device.info.resource.cpu.total=4
# 是	设备内存资源信息。设备内存大小。
device.info.resource.memory.total=4096
# 	是	设备性能信息。 CPU使用率。百分数形式。
device.info.performance.cpuUseRate=34
# 	是	内存使用率。百分数形式。
device.info.performance.memoryUseRate=54
# 	是	存储空间使用率列表。
device.info.performance.storagesUseRate=System,120,80;Data,500,280
# 模块列表。最多显示5个模块信息。
# 否 模块索引。
device.info.cellularList.index=
# 否 模块名。
device.info.cellularList.model=
# 否 模块厂商
device.info.cellularList.manufacturer=
# 否 模块版本号
device.info.cellularList.version=
# 	否	配置文件。
device.info.cfgfile=
# 	否	配置文件信息。
device.info.cfgfileName=
#	否	配置文件HASH值。
device.info.cfgfileNameHash=
# 否	位置信息。
device.info.location=
# 	否	位置有效状态，取值如下：enable：位置有效；disable：无位置信息
device.info.location.status=
# 否	经度信息。单位为Degrees，最多显示小数点后五位。
device.info.location.longitude=
# 否	纬度信息。单位为Degrees，最多显示小数点后五位。
device.info.location.latitude=
# 	否	存储分区名称。取值如下：system storage：设备主系统存储空间；user storage：用户分区存储空间；log storage：日志分区存储空间；external storage0：设备外扩存储介质空间
device.info.performance.storagesUseRate.device=
# 否	存储空间总大小。单位是MB。
device.info.performance.storagesUseRate.totalSize=
# 否	存储空间使用大小。单位是MB。
device.info.performance.storagesUseRate.usedSize=
