# MQTT连接配置
mqtt.connectorHost=172.18.2.126
mqtt.connectorPort=1883
mqtt.gatewayId=SN-40-207-6d0eb9
mqtt.connectorUser=AAB41BB8EBEE4E289E1FE51776F6B64E
mqtt.connectorPassword=I=(M1/50ldHK1eWH#2$vId*L
mqtt.clientId=D3321457hIMEO
mqtt.handlerThreadsNum=4
mqtt.backupFolder=/root/mqtt-agent-ar502/backup
mqtt.topicUseIdentifier=true
#是否使用ssl加密端口
mqtt.sslEnable = false
#ssl版本号，该配置项仅当sslEnable为true时有效
mqtt.sslVersion = TLSv1.2
#ssl端口号，该配置项仅当sslEnable为true时有效
mqtt.sslPort=8443
# 网关侧订阅和发布的Topic配置
# 获取设备信息
mqtt.topic.version=v1
mqtt.topic.replaceVersion={Version}
mqtt.topic.replaceDeviceId={DeviceId}
mqtt.sub.topic.deviceSet=/{Version}/{DeviceId}/device/set
mqtt.pub.topic.deviceSetReply=/{Version}/{DeviceId}/device/get/reply

# AC中注册ROMA应用和产品信息，增加APP信息，增加设备档案信息
ac.add.roma.appId=device.test
ac.add.roma.appKey=dn4a1ipVCiDH78zdLd2/Hg==
# AC注册设备的档案信息
ac.add.roma.device.esn=
ac.add.roma.device.name=
ac.add.roma.device.type=
ac.add.roma.device.description=
ac.add.roma.device.thirdPartyClientId=
ac.add.roma.device.thirdPartyAppId=

# AC后端接口调用地址
ac.http.host=172.18.3.115
ac.http.port=18008
ac.http.userName=admin1234
ac.http.password=Admin1234@2021
ac.http.getToken=/controller/v2/tokens
ac.http.add.appInfo=/aciot/v1/asset/roma-app/add
ac.http.add.deviceInfo=/aciot/v1/asset/device


# 文件传输参数配置
file.fileHost=172.18.2.116
file.filePort=1443
file.X-HW-ID=iotcenter.key
file.X-HW-APPKEY=PU1/pOh1PpSxqAfy1a5Ulg==
file.uploadURL=/iotcenter/file-manager-service/v1/file/manager/upload
file.downloadURL=/iotcenter/file-manager-service/v1/file/manager/download
file.downloadPath=D:/TEST/

# 文件上传目录配置


# 文件下载目录配置

