connectorHost=172.18.2.126
connectorPort=1883
gatewayId=Gateway_Device
connectorUser=95DAC30AFA7C4D2D9CAB074B4246EAFD
connectorPassword=3p9T|](|MJ48;|v(HRD;v58Q
clientId=D527212570kp3O

handlerThreadsNum=4

backupFolder=/root/mqtt-agent-ar502/backup

topicUseIdentifier=true

#是否使用ssl加密端口
sslEnable = false
#ssl版本号，该配置项仅当sslEnable为true时有效
sslVersion = TLSv1.2
#ssl端口号，该配置项仅当sslEnable为true时有效
sslPort=8443