# MQTT连接配置
mqtt.connectorHost=172.18.2.126
mqtt.connectorPort=1883
mqtt.gatewayId=029CED6RLC523333
mqtt.connectorUser=9BA908EDD50449A397FD2BDBE51A906C
mqtt.connectorPassword=o3tg~FFvH[%wMh8d!ULu5uHO
mqtt.clientId=D3320529EaGkA
mqtt.handlerThreadsNum=4
mqtt.backupFolder=/root/mqtt-agent-ar502/backup
mqtt.topicUseIdentifier=true
#是否使用ssl加密端口
mqtt.sslEnable = false
#ssl版本号，该配置项仅当sslEnable为true时有效
mqtt.sslVersion = TLSv1.2
#ssl端口号，该配置项仅当sslEnable为true时有效
mqtt.sslPort=8443
# 网关侧订阅和发布的Topic配置
# 获取设备信息
mqtt.topic.version=v2.0
mqtt.topic.replaceVersion={Version}
mqtt.topic.replaceDeviceId={DeviceId}
# 设备管理Topic配置
mqtt.sub.topic.deviceSet=/{Version}/{DeviceId}/login/get
mqtt.pub.topic.deviceSetReply=/{Version}/{DeviceId}/device/get/reply
# 容器管理Topic配置
mqtt.sub.topic.virtualizationSet=/{Version}/{DeviceId}/virtualization/set
mqtt.pub.topic.virtualizationGet=/{Version}/{DeviceId}/virtualization/get
# MQTT RPC请求主题
mqtt.custom.topic=/{Version}/{DeviceId}/{Function}/{Operation};/{Version}/{DeviceId}/{Function}/{Operation}/reply;/{Version}/{DeviceId}/{Function}/alarm;/{Version}/{DeviceId}/{Function}/event;/{Version}/{DeviceId}/{Resource}/pefdata
# MQTT 功能和事件配置


# AC中注册ROMA应用和产品信息，增加APP信息，增加设备档案信息
ac.add.roma.appId=device.test
ac.add.roma.appKey=dn4a1ipVCiDH78zdLd2/Hg==
# AC注册设备的档案信息，
ac.add.roma.device.esn=029CED6RLC523333
ac.add.roma.device.name=029CED6RLC523333
# 需要在AC上增加设备款型，在款型列表中选择设备款型即可（如果不带此字段，则会需要验证ESN）
ac.add.roma.device.type=AR-CORE-220E
ac.add.roma.device.description=这是新增的网关接入AC的测试设备
ac.add.roma.device.thirdPartyClientId=D3320529EaGkA
ac.add.roma.device.thirdPartyAppId=device.test

# AC后端接口调用地址
ac.http.host=172.18.3.115
ac.http.port=18008
# AC第一种鉴权方式
ac.http.getToken=/controller/v2/tokens
ac.http.userName=admin1234
ac.http.password=Admin1234@2021
# AC第二种鉴权方式
ac.http.getTokenAcIot=/aciot/v1/sysoam/tokens
ac.http.userNameAcIot=north1@huawei.com
ac.http.passwordAcIot=Admin@1234
# 增加APP信息和设备档案
ac.http.add.appInfo=/aciot/v1/asset/roma-app/add
ac.http.add.deviceInfo=/aciot/v1/asset/device

# 优普文件服务器传输参数配置
file.fileHost=172.18.2.116
file.filePort=1443
file.X-HW-ID=iotcenter.key
file.X-HW-APPKEY=PU1/pOh1PpSxqAfy1a5Ulg==
file.uploadURL=/iotcenter/file-manager-service/v1/file/manager/upload
file.downloadURL=/iotcenter/file-manager-service/v1/file/manager/download
file.downloadPath=D:/TEST/


# 文件上传目录配置


# 文件下载目录配置

